##############
version: '3' #
services:    #
##############
#
##########################################
  Debian-SystemD:
    image: 'systemd'
    container_name: 'SystemD'
    hostname: 'SystemD'
    privileged: true
    command: /usr/sbin/init
##########################################
