##############
version: '3' #
services:    #
##############
#
###############################
  Debian-SystemD:             #
   # ------------------------ #
   privileged: true           #
   # ------------------------ #
   image: 'systemd'           #
   container_name: 'SystemD'  #
   network_mode: 'bridge'     #
   # ------------------------ #
   restart: 'unless-stopped'  #
   # ------------------------ #
   hostname: 'SystemD'        #
   # ------------------------ #
   ports:                     #
    - '222:22'                #
    - '80:80'                 #
    - '443:443'               #
    - '5900:5900'             #
    - '8080:8080'             #
   # ------------------------ #
###############################
