##############
version: '3' #
services:    #
##############
#
###############################
  Debian-SystemD:             #
   # ------------------------ #
   image: 'systemd'           #
   container_name: 'SystemD'  #
   network_mode: 'bridge'     #
   restart: 'unless-stopped'  #
   # ------------------------ #
   privileged: true           #
   # ------------------------ #
   hostname: 'SystemD'        #
   # ------------------------ #
###############################
